<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<style>
		#banner {
			padding: 8em 0 9em 0;
			background-image: url("{{url_for('static', filename = 'images/banner1.png') }}");
			background-size: cover;
			background-position: bottom;
			background-attachment: fixed;
			background-repeat: no-repeat;
			text-align: center;
			position: relative;
		}
    /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
  z-index:2;
  bottom: 0;
  background-color: #fefefe !important;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #000342;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}
	</style>
	<title>Desertstars</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="{{url_for('static',filename = 'css/main.css')}}" />
</head>

<body>

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a href="index.html" class="logo" style="font-size:1.5em"><strong>Desertstars</strong></a>
					<nav id="nav">
						<a href="{{url_for('home')}}">Home</a>
						<a href="{{url_for('donate')}}">donate</a>
						<a href="#" id="myBtn">edmodo</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>


<!-- The Modal -->
<div id="myModal" class="modal">

   <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close"><a href="{{url_for('home')}}">&times;</a></span>
      <h2>Please enter your full name and Email</h2>
    </div>
    <form action="/" method="POST">
    <div class="modal-body">
      <p><input type="text" placeholder="Name" name="Name"></p>
      <p><input type="text" placeholder="Email" name="Email"></p>
      <p><button type="submit" class="btn">Sumbit</button></p>
    </div>
    </form>
  </div>

</div>

</div>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1 id="welcomeH1">Welcome to desertstars</h1>
					</header>

					<div class="flex ">

						<div>
							<span class="icon fa-envelope" style="color:#ffbd59"></span>
							<h3>Email</h3>
							<p>info@desertstars.org.il</p>
						</div>

						<div>
              <span class="icon fa-map-marker" style="color:#ffbd59"></span>
							<h3>location</h3>
							<p>Desert Stars Center,</p>
              <p> Lahav, DN Negev 8533500</p>
						</div>

						<div>
							<span class="icon fa-phone-square" style="color:#ffbd59"></span>
							<h3>phone/school</h3>
							<p>08-929-8588/08-9913393</p>
						</div>

					</div>

					<footer>
						<!--<a href="#" class="button"></a>-->
					</footer>
				</div>
			</section>


		<!-- Three -->
			<section id="three" class="wrapper align-center">
				<div class="inner">
					<div class="flex flex-2">
						<article>
							<div>
								<img src="{{url_for('static', filename = 'images/entity-1046.jpg')}}"  style="width:25%; height:25%"/>
							</div>
							<header>
								<h3>About us</h3>
							</header>
              
							<p>Desert Stars is building a generation <br> of Bedouin leaders to promote a thriving<br> Bedouin community and a strong Israeli society. We empower <br>mission-driven young people to realize their individual and <br>collective potential as change-making leaders.

Our leadership and academic<br> programs engage talented youth and young adults from tribes <br>across the Negev:

Desert Stars Leadership<br> High School (ages 14-18)

Rawafed Empowerment Center<br> (ages 14-18)

Incubator for Leadership and<br> Entrepreneurship
(ages 18-19)

Raidat Leadership <br>Program for Women (ages 20+)

Desert Stars Alumni<br> Program (ages 20+).</p>
							<footer>
								<a href="https://www.desertstars.org.il/homepage-english" class="button">Learn More at the offical website</a>
							</footer>
						</article>
						<article>
							<div class="image round">
								<img src="{{url_for('static',filename='images/1.jpg')}}" alt="bedouin photo" style="width:35%; height:35%" class="center"/>
							</div>
							<header>
								<h3>The Situation Today</h3>
							</header>
<table style="width:100%">
  <tr>
    <th>nationalism</th>
    <th>Adults with a Post<br>-Secondary Degree</th>
    <th>Women Who Work</th>
    <th>Average Monthly<br> Income Per Capita</th>
    <th>Negev<br> Population</th>
    

  </tr>
  <tr>
    <td>Jewish Israelis</td>
    <td>28.5%</td>
    <td>69%</td>
    <td>4,057</td>
    <td>480,000</td>
  </tr>
  <tr>
    <td>Bedouin Israelis</td>
    <td>8.7%</td>
    <td>24%</td>    <td>1,203</td>    <td>240,000</td>  </tr>
</table>
	<footer>
	<a href="https://online.ucpress.edu/jps/article/46/4/7/45544/Bedouin-Sumud-and-the-Struggle-for-Education" class="button">learn more</a>						
						</article>
      </footer>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h3>Get in touch</h3>

					<form action="#" method="post">

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>

					<div class="copyright">
						&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
			<script src="{{url_for('static',filename='js/skel.min.js')}}"></script>
			<script src="{{url_for('static',filename='js/util.js')}}"></script>
			<script src="{{url_for('static',filename='js/main.js')}}"></script>
      <script>
        // Get the modal
var modal = document.getElementById("myModal");
var welcomeing = document.getElementById("welcomeH1");
var flex = document.getElementsByClassName("flex")[0];

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
  flex.style.display = "none";
  welcomeing.style.display = "none";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
  flex.style.display = "block";
  welcomeing.style.display = "block";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
      </script>
	</body>
</html>